<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="https://use.typekit.net/fmo2nvq.css">
    <title>Przerwa Techniczna</title>
    <style>
        #prvHostingStatsBottom{display: none;}
        #privacySettingsPopup{display: none;}
        #prvHostingStats{width: 100%;
        height:1px;}
        abx{float:left;
        color:#1c2b46;}
        aby{float:right;
        border: white solid;
        border-radius:360px;}
        img{display: none;
        width:100%;
        height:1px;}
        #prv_main_link{display:none;}
        iframe{display:none;
        z-index: -100;}
@media screen and (max-width: 999px) {
    

body{background:#334c7d;
margin:0px;}
h1{font-family: league-gothic,sans-serif;
font-weight: 400;
font-style: italic;
text-align: center;
font-size:350%;
color:white;
margin-top:20%;}
#p1{font-family: source-sans-pro,sans-serif;
font-weight: 600;
font-style: normal;
border:white solid 5px;
padding:2%;
width:76%;
margin-left:10%;
margin-right:10%;
margin-top:-40px;
font-size: 200%;
border-radius:360px;
text-align: center;
color:white;
}

#p2{font-family: source-sans-pro,sans-serif;
font-weight: 500;
font-style: normal;
font-size: 120%;
text-align: right;
margin-right: 10%;
margin-top:-20px;
color:white;
}
footer{font-family: source-sans-pro,sans-serif;
font-weight: 600;
font-style: normal;
text-align: center;
color:#314978;
background:#25385c;
position:fixed;
bottom:0px;
width:98%;
right:0px;
left:0px;
padding: 1%;
border-radius:10px 10px 0px 0px;}}
@media screen and (min-width:1000px){
    body{background:#334c7d;
margin:0px;}

h1{font-family: league-gothic,sans-serif;
font-weight: 400;
font-style: italic;
text-align: center;
font-size:700%;
color:white;
margin-top:10%;}
#p1{font-family: source-sans-pro,sans-serif;
font-weight: 600;
font-style: normal;
border:white solid 7px;
padding:0.2% 0px;
width:50%;
margin-left:25%;
margin-right:25%;
margin-top:-70px;
font-size: 400%;
border-radius:360px;
text-align: center;
color:white;
}

#p2{font-family: source-sans-pro,sans-serif;
font-weight: 500;
font-style: normal;
font-size: 250%;
text-align: right;
margin-right: 25%;
margin-top:-40px;
color:white;
}

footer{font-family: source-sans-pro,sans-serif;
font-weight: 600;
font-style: normal;
text-align: center;
color:#314978;
background:#25385c;
position:fixed;
bottom:0px;
width:98%;
right:0px;
left:0px;
padding: 1%;
border-radius:10px 10px 0px 0px;}
}
    </style>
</head>
<body
onselectstart="return false" onselect="return false" oncopy="return false"
>
    <h1>Przerwa techniczna</h1>
    <p id="p1">Zmiany na lepsze</p>
    <p id="p2">Nadchodzi czas na zmiany<br>
    Nadchodzi nowa Siostra Eutanazja</p>
    <footer>created by eg &copy; the ghux<sup>novxx</sup> series <abx>hosting by Prv.pl</abx> </footer>
</body>
</html>
